; NFSPS HD Reflections by Aero_
; Please update or install the latest version of the generic fix for the best results.
; https://github.com/ThirteenAG/WidescreenFixesPack/releases/tag/nfsps

[RESOLUTION]
ResolutionX = 0                      // Use your native horizontal resolution for the best results. 0 = Automatically uses desktop resolution.
ResolutionY = 0                      // Use your native vertical resolution for the best results. 0 = Automatically uses desktop resolution.
Scale = 1.0                          // Scales the resolution of reflections.

[GENERAL]
HDReflections = 1                    // Reflection resolution will be increased based on the values set.
ImproveReflectionLOD = 1             // Increases the level of detail.
ImproveReflectionSkybox = 0          // Increases the quality of the skybox, but the sun specular will be less visible.
RealFrontEndReflections = 0          // Enables real-time vehicle reflections in the front end.
VehicleReflectionBrightness = 1.0    // Controls the intensity of vehicle reflections.

[EXTRA]
GammaFix = 1                         // Solves an issue that caused the wrong brightness value to be used on launch.